# nttdata-apis-alvaro

./: .gitignore  Conclusiones.txt  README.md  build.gradle  settings.gradle
src/main/java/org/nttdataautomation/: Main.java
src/test/java/com/petstore/runner/: TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/data/: pets.csv  pets.json
src/test/resources/features/: petTests.feature
