plugins {
    id 'java'
}

group = 'com.petstore'
version = '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // Karate
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // Reporting
    testImplementation 'net.masterthought:cucumber-reporting:5.7.0'

    // Utilities
    testImplementation 'commons-io:commons-io:2.11.0'

    // Logging
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env", "dev")
    systemProperty "karate.output.dir", "${buildDir}/karate-reports"
    systemProperty "karate.output.html.dir", "${buildDir}/karate-reports"
    systemProperty "karate.iterations", "10"

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
    }

    maxParallelForks = 1  // Reducir para debugging

    minHeapSize = "512m"
    maxHeapSize = "1024m"
}

task generateCucumberReports {
    description = 'Genera reportes Cucumber HTML'
    group = 'reporting'

    dependsOn test

    doLast {
        println " Generando reportes..."
    }
}

task fullTest {
    description = 'Ejecuta pruebas y genera todos los reportes'
    group = 'verification'

    dependsOn clean, test, generateCucumberReports
}

wrapper {
    gradleVersion = '7.6.1'
    distributionType = Wrapper.DistributionType.BIN
}